{
  "languageOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "globals": {
      "process": "readonly",
      "console": "readonly",
      "module": "readonly",
      "require": "readonly",
      "__dirname": "readonly",
      "describe": "readonly",
      "test": "readonly",
      "expect": "readonly",
      "beforeAll": "readonly",
      "afterAll": "readonly",
      "beforeEach": "readonly",
      "afterEach": "readonly"
    }
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
